<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=320, target-densitydpi=device-dpi">
<style type="text/css">
	/* Mobile-specific Styles */
	@media only screen and (max-width: 660px) { 
		table[class=w0], td[class=w0] { width: 0 !important; }
		table[class=w10], td[class=w10], img[class=w10] { width:10px !important; }
		table[class=w15], td[class=w15], img[class=w15] { width:5px !important; }
		table[class=w30], td[class=w30], img[class=w30] { width:10px !important; }
		table[class=w60], td[class=w60], img[class=w60] { width:10px !important; }
		table[class=w125], td[class=w125], img[class=w125] { width:80px !important; }
		table[class=w130], td[class=w130], img[class=w130] { width:55px !important; }
		table[class=w140], td[class=w140], img[class=w140] { width:90px !important; }
		table[class=w160], td[class=w160], img[class=w160] { width:180px !important; }
		table[class=w170], td[class=w170], img[class=w170] { width:100px !important; }
		table[class=w180], td[class=w180], img[class=w180] { width:80px !important; }
		table[class=w195], td[class=w195], img[class=w195] { width:80px !important; }
		table[class=w220], td[class=w220], img[class=w220] { width:80px !important; }
		table[class=w240], td[class=w240], img[class=w240] { width:180px !important; }
		table[class=w255], td[class=w255], img[class=w255] { width:185px !important; }
		table[class=w275], td[class=w275], img[class=w275] { width:135px !important; }
		table[class=w280], td[class=w280], img[class=w280] { width:135px !important; }
		table[class=w300], td[class=w300], img[class=w300] { width:140px !important; }
		table[class=w325], td[class=w325], img[class=w325] { width:95px !important; }
		table[class=w360], td[class=w360], img[class=w360] { width:140px !important; }
		table[class=w410], td[class=w410], img[class=w410] { width:180px !important; }
		table[class=w470], td[class=w470], img[class=w470] { width:200px !important; }
		table[class=w580], td[class=w580], img[class=w580] { width:280px !important; }
		table[class=w640], td[class=w640], img[class=w640] { width:300px !important; }
		table[class*=hide], td[class*=hide], img[class*=hide], p[class*=hide], span[class*=hide] { display:none !important; }
		table[class=h0], td[class=h0] { height: 0 !important; }
		p[class=footer-content-left] { text-align: center !important; }
		#headline p { font-size: 30px !important; }
		.article-content, #left-sidebar{ -webkit-text-size-adjust: 90% !important; -ms-text-size-adjust: 90% !important; }
		.header-content, .footer-content-left {-webkit-text-size-adjust: 80% !important; -ms-text-size-adjust: 80% !important;}
		img { height: auto; line-height: 100%;}
	} 
	/* Client-specific Styles */
	#outlook a { padding: 0; }	/* Force Outlook to provide a "view in browser" button. */
	body { width: 100% !important; }
	.ReadMsgBody { width: 100%; }
	.ExternalClass { width: 100%; display:block !important; } /* Force Hotmail to display emails at full width */
	/* Reset Styles */
	/* Add 100px so mobile switch bar doesn't cover street address. */
	body { background-color: #2f2f2f; margin: 0; padding: 0; }
	img { outline: none; text-decoration: none; display: block;}
	br, strong br, b br, em br, i br { line-height:100%; }
	h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: blue !important; }
	h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {	color: red !important; }
	/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
	h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; }
	/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */  
	table td, table tr { border-collapse: collapse; }
	.yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
		color: black; text-decoration: none !important; border-bottom: none !important; background: none !important;
	}	/* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
	/* This most probably won't work in all email clients. Don't include code blocks in email. */
	code {
		white-space: normal;
		word-break: break-all;
	}
	#background-table { background-color: #2f2f2f; }
	/* Webkit Elements */
	#top-bar { border-radius:6px 6px 0px 0px; -moz-border-radius: 6px 6px 0px 0px; -webkit-border-radius:6px 6px 0px 0px; -webkit-font-smoothing: antialiased; background-color: #2E2E2E; color: #888888; }
	#top-bar a { font-weight: bold; color: #eeeeee; text-decoration: none;}
	#footer { border-radius:0px 0px 6px 6px; -moz-border-radius: 0px 0px 6px 6px; -webkit-border-radius:0px 0px 6px 6px; -webkit-font-smoothing: antialiased; }
	/* Fonts and Content */
	body, td { font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; }
	.header-content, .footer-content-left, .footer-content-right { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
	/* Prevent Webkit and Windows Mobile platforms from changing default font sizes on header and footer. */
	.header-content { font-size: 12px; color: #888888; }
	.header-content a { font-weight: bold; color: #eeeeee; text-decoration: none; }
	#headline p { color: #eeeeee; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; font-size: 36px; text-align: center; margin-top:0px; margin-bottom:30px; }
	#headline p a { color: #eeeeee; text-decoration: none; }
	.article-title { font-size: 18px; line-height:24px; color: #eeeeee; font-weight:bold; margin-top:0px; margin-bottom:18px; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; }
	.article-title a { color: #eeeeee; text-decoration: none; }
	.article-title.with-meta {margin-bottom: 0;}
	.article-meta { font-size: 13px; line-height: 20px; color: #ccc; font-weight: bold; margin-top: 0;}
	.article-content { font-size: 13px; line-height: 18px; color: #eeeeee; margin-top: 0px; margin-bottom: 18px; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; }
	.article-content a { color: #2f82de; font-weight:bold; text-decoration:none; }
	.article-content img { max-width: 100% }
	.article-content ol, .article-content ul { margin-top:0px; margin-bottom:18px; margin-left:19px; padding:0; }
	.article-content li { font-size: 13px; line-height: 18px; color: #eeeeee; }
	.article-content li a { color: #2f82de; text-decoration:underline; }
	.article-content p {margin-bottom: 15px;}
	.footer-content-left { font-size: 12px; line-height: 15px; color: #eeeeee; margin-top: 0px; margin-bottom: 15px; }
	.footer-content-left a { color: #eeeeee; font-weight: bold; text-decoration: none; }
	.footer-content-right { font-size: 11px; line-height: 16px; color: #eeeeee; margin-top: 0px; margin-bottom: 15px; }
	.footer-content-right a { color: #eeeeee; font-weight: bold; text-decoration: none; }
	#footer { background-color: #3f3f3f; color: #eeeeee; }
	#footer a { color: #eeeeee; text-decoration: none; font-weight: bold; }
	#permission-reminder { white-space: normal; }
	#street-address { color: #ffffff; white-space: normal; }
</style>
<!--[if gte mso 9]>
<style _tmplitem="356" >
.article-content ol, .article-content ul {
   margin: 0 0 0 24px;
   padding: 0;
   list-style-position: inside;
}
</style>
<![endif]--></head><body><table width="100%" cellpadding="0" cellspacing="0" border="0" id="background-table">
<tbody><tr>
	<td align="center" bgcolor="#2f2f2f">
		<table class="w640" style="margin:0 10px;" width="640" cellpadding="0" cellspacing="0" border="0">
			<tbody><tr><td class="w640" width="640" height="20"></td></tr>

				<tr>
					<td class="w640" width="640">
						<table id="top-bar" class="w640" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#2f2f2f">
							<tbody><tr>
								<td class="w15" width="15"></td>
								<td class="w325" width="350" valign="middle" align="left">
									<table class="w325" width="350" cellpadding="0" cellspacing="0" border="0">
										<tbody><tr><td class="w325" width="350" height="8"></td></tr>
										</tbody></table>
										<table class="w325" width="350" cellpadding="0" cellspacing="0" border="0">
											<tbody><tr><td class="w325" width="350" height="8"></td></tr>
											</tbody></table>
										</td>
										<td class="w30" width="30"></td>
										<td class="w255" width="255" valign="middle" align="right">
											<table class="w255" width="255" cellpadding="0" cellspacing="0" border="0">
												<tbody><tr><td class="w255" width="255" height="8"></td></tr>
												</tbody></table>
												<table cellpadding="0" cellspacing="0" border="0">
													<tbody><tr>



													</tr>
												</tbody></table>
												<table class="w255" width="255" cellpadding="0" cellspacing="0" border="0">
													<tbody><tr><td class="w255" width="255" height="8"></td></tr>
													</tbody></table>
												</td>
												<td class="w15" width="15"><img src="http://www.thebettermentofseve.com/email/image.php?action=trackEmail&id=#VISITORID#" alt=""></td>
											</tr>
										</tbody></table>

									</td>
								</tr>
								<tr>
									<td id="header" class="w640" width="640" align="center" bgcolor="#2f2f2f">

										<table class="w640" width="640" cellpadding="0" cellspacing="0" border="0">
											<tbody><tr><td class="w30" width="30"></td><td class="w580" width="580" height="30"></td><td class="w30" width="30"></td></tr>
												<tr>
													<td class="w30" width="30"></td>
													<td class="w580" width="580">
														<div align="center" id="headline">
															<img src="http://www.thebettermentofseve.com/email/theBettermentOfSeve-Logo.png" alt="">
														</div>
													</td>
													<td class="w30" width="30"></td>
												</tr>
											</tbody></table>


										</td>
									</tr>

									<tr><td class="w640" width="640" height="30" bgcolor="#2f2f2f"></td></tr>
									<tr id="simple-content-row"><td class="w640" width="640" bgcolor="#2f2f2f">
										<table class="w640" width="640" cellpadding="0" cellspacing="0" border="0">
											<tbody><tr>
												<td class="w30" width="30"></td>
												<td class="w580" width="580">
													<repeater>

														<layout label="Text only">
															<table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
																<tbody><tr>
																	<td class="w580" width="580" style="color: #eeeeee">
																		<div align="left" class="article-content">
																			<p>Today is your lucky day! I'm giving you a once-in-a-lifetime opportunity to be a part in my self-improvement quest.</p>
																			<p>My name is Seve and I want to be your #POSITION#. I am currently the lead full-stack web developer for a small to medium size publishing company that mainly deals with financial and health publications &amp; &quot;e-newsletters&quot;.</p>
																			<p><strong>&quot;Why do you want to be a #POSITION#? You're already the lead developer.&quot; </strong></p>
																			<p>That's a valid point. The thing is, my current position has me spread so thin that I end up spending about 20% of my day developing, the rest of my day is broken into, among other things:</p>
																			<ul>
																				<li><p>Building 4 - 6 email creatives per day, sending out a minimum of 2 proofs per email then setting them for deployment at specific times.</p></li>
																				<li><p>Creating email deployment reports for each email sent.</p></li>
																				<li><p>Creating Ad stats reports for the CEO when the email deployment is an ad for a paid publication.</p></li>
																				<li><p>Creating email subscriber reports tracking new sign ups, unsubscribes and health fall offs (Emails that are either fake or no longer active that get removed from the sender list)</p></li>
																				<li><p>Creating and sending HTML CREATIVE for 3rd party email newsletters.</p></li>
																				<li><p>Cropping images for blog posts and other basic photoshop work.</p></li>
																			</ul>
																			<p>Now don't get me wrong, I enjoy my time here. I have learned a lot in the last year, but the 2 most important things that I have learned is that I know a lot more then I thought I did, and, at the same time, know a lot less.</p>
																			<p><strong>&quot;That doesn't make any sense&quot; </strong></p>
																			<p>Here, let me explain.</p>
																			<p>I was hired as a Junior Web developer, working under the more senior developer. He had been employed for over 6 years and had built every website this company has. At the time, that was 4 Wordpress blog sites plus a whole bunch of micro sites, landing pages and squeeze pages and a online ordering system.</p>
																			<p>However, since many of the pages and systems were built years back, many of the techniques used where no longer considered best practice. (Such as using HTML tables for web design or non-normalized single table databases)</p>
																			<p>So after looking at the existing work for a fairly successful company, I figured that my knowledge of web development was actually greater then I gave myself credit for.</p>
																			<p>However, in the last 6 months, in an effort to push myself to learn new web technologies, I started listening to several web development podcasts as well as began reading web development blogs and realized &quot;Oh Ok, I've got some work to do.&quot;</p>
																			<p>So I started &quot;The Betterment of Seve&quot; . It's not a portfolio site, because, honestly, the work I've been doing at my current company doesn't reflect my ability and my previous portfolio work is nothing to be bragging about.</p>
																			<p>So where do you guys come in? Well, I love learning. I'm always using what I've learned in new projects and I enjoy being put on the spot and having to learn something to fix a problem.</p>
																			<p>I'm the type of person that looks a situation or problem and thinks &quot;Is this the best way to accomplish this task?&quot; and if it isn't, I try to find a better way.</p>
																			<p>And after looking at your job application, as well as some of the projects you guys have worked on, I decided that I'd like to be a part of it.</p>
																			<p>I've included my resume at the bottom, feel free to check out some of the other things I've created at</p>
																			<ul>
																				<li><p><a href="http://www.theBettermentOfSeve.com/?id=#VISITORID#">TheBettermentOfSeve</a></p></li>
																				<li><p><a href="http://www.github.com/techsev" title="Github">www.github.com/techsev</a></p></li>
																				<li><p><a href="http://www.codepen.io/techsev" title="Codepen">www.codepen.io/techsev</a></p></li>
																			</ul>
																			<p><strong>&quot;What if we look over your site and resume and don't feel you're qualified?&quot;</strong></p>
																			<p>Perfect, I'd love to know why. Please email me at <a href="mailto:techsev@gmail.com">techsev@gmail.com</a> with what you feel I'm missing and It'll get added to my list of betterment goals. Feel free to be as critical as you like.</p>
																			<p>However, if you do feel like I would be a good fit, I'd love to hear from you. You can contact me at the same email, or leave me a message on my voicemail at either <a href="tel:289-500-9924">289-500-9924</a></p>
																			<p><strong>&quot;Wow this cover letter is long.&quot;</strong></p>
																			<p>Yes it is, and if you've come this far, then thank you, and thank you for your consideration.</p>
																		</div>
																	</td>
																</tr>
																<tr><td class="w580" width="580" height="10"></td></tr>
																<tr><td class="w580" width="580" height="10">
																	<p align="center" style="color: white;"><strong>Resume</strong></p>
																	<table width="100%"><tr>
																		<td width="33%"><a href="http://www.theBettermentOfSeve.com/files/file.php?file=resume&type=pdf&visitorId=#VISITORID#" style="text-decoration: none; color:white; font-weight: bold;">
																			<p align="center"><img src="http://www.theBettermentOfSeve.com/email/file-pdf.png" alt="Seve's Resume in PDF Format"/>PDF</p>
																		</a></td>
																		<td width="33%"><a href="http://www.theBettermentOfSeve.com/files/file.php?file=resume&type=doc&visitorId=#VISITORID#" style="text-decoration: none; color:white; font-weight: bold;">
																			<p align="center"><img src="http://www.theBettermentOfSeve.com/email/file-word.png" alt="Seve's Resume in Word Format" />Word</p>
																		</a></td>
																		<td width="33%"><a href="http://www.theBettermentOfSeve.com/files/file.php?file=resume&type=odt&visitorId=#VISITORID#"  style="text-decoration: none; color:white; font-weight: bold;">
																			<p align="center"><img src="http://www.theBettermentOfSeve.com/email/file-openoffice.png" alt="Seve's Resume in Open Office Format" />Open Office</p>
																		</a></td></tr></table>
																	</td></tr>
																	<tr><td class="w580" width="580" height="10"></td></tr>
																</tbody></table>
															</layout>



														</repeater>
													</td>
													<td class="w30" width="30"></td>
												</tr>
											</tbody></table>
										</td></tr>
										<tr><td class="w640" width="640" height="15" bgcolor="#2f2f2f"></td></tr>

										<tr>
											<td class="w640" width="640">
												<table id="footer" class="w640" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#3f3f3f">
													<tbody><tr><td class="w30" width="30"></td><td class="w580 h0" width="360" height="30"></td><td class="w0" width="60"></td><td class="w0" width="160"></td><td class="w30" width="30"></td></tr>
														<tr>
															<td class="w30" width="30"></td>
															<td class="w580" width="360" valign="top" style="color: #eeeeee">
																<span class="hide"><p id="permission-reminder" align="left" class="footer-content-left"></p></span>
																<p align="left" class="footer-content-left">Seve Savoie Teruel<br>289-500-9924<br>
																	<a href="mailto:techsev@gmail.com?subject=AboutThatJob..." "Techsev@gmail.com">Techsev@gmail.com</a>
																</p>
															</td>
															<td class="hide w0" width="60"></td>
															<td class="hide w0" width="160" valign="top">
																<p id="street-address" align="right" class="footer-content-right" style="color: #eeeeee;"><span>351 Simcoe Rd</span><br>
																	<span>Bradford, On</span><br>
																	<span>L3Z1Z1</span></p>
																</td>
																<td class="w30" width="30"></td>
															</tr>
															<tr><td class="w30" width="30"></td><td class="w580 h0" width="360" height="15"></td><td class="w0" width="60"></td><td class="w0" width="160"></td><td class="w30" width="30"></td></tr>
														</tbody></table>
													</td>	
												</tr>
												<tr><td class="w640" width="640" height="60"></td></tr>
											</tbody></table>
										</td>
									</tr>
								</tbody></table></body></html>
